.service-page {
  width: 100%;
  height: 500px;
  background-color: #f8fdff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.service-data h2{
    font-size: 30px;
    font-weight: 500;
    word-spacing: 1px;
}
.service-data p {
    margin-top: 30px;
    text-align: center;
    line-height: 30px;
}

.service-page .cards {
  display: flex;
  margin-top: 40px;
}

.service-page .cards .ser-card{
  width: 140px;
  height: auto;
  border-radius: 5px;
  background-color: #ffffff;
  margin: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: column;
  flex-wrap: wrap;
}
.ser-card img{
    height: 70px;
}

.ser-card h3{
    margin-top: 15px;
    font-size: 15px;
    font-weight: 500;
} 

.service-page .cards .ser-cards{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-top: 10px;
    background-color: #007EF3;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;
    border-radius: 5px;
}
.service-page .cards .ser-cards img{
     height: 70px;
}
.service-page .cards .ser-cards h3{
    margin-top: 15px;
    font-size: 12px;
    font-weight: 300;
    color: white;
}

.ser-cards .learn{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 10px;

}

.ser-cards .learn .learn-more{
    color: white; 
    text-decoration: none;
    margin-right: 15px;
}

