
/* 
.cart-card-page{
    width:auto;
    height: 200px;
    background-color: red;
    margin: 10px;
} */

.cast-card-page > p{
    font-size: 10px;
}

.constainer-card{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    color: rgb(10, 7, 7);
    /* background-color: red; */
    padding: 20px;

}

.data{
    width: 100%;
    height: 200px;
    color: black;
    /* background-color: red; */
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* margin: 10px; */
    /* border: 1px solid black; */
    padding: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    position: relative;
}

.data .top-circle-icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #007FF4;
    position: absolute;
    top: -8%;
    right: -3%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.slide{
    width: 80%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 10px;
} 

.coust-profile{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-card{
    margin-left: 15px;
}

.profile-card .company_name{
    font-size: 10px;
    font-weight: 300;
    font-family: "Source Sans Pro";
}